# Warehouse-Application

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Client/: App.xaml  App.xaml.cs  (+1 more)
WarehouseApplication/WarehouseApplication/: Dockerfile  Dockerfile.original  Program.cs  WarehouseApplication.csproj  appsettings.Development.json  appsettings.json  init.sql
WarehouseApplication/WarehouseApplication/Controllers/: ContractorsController.cs  DocumentItemsController.cs  DocumentsController.cs
WarehouseApplication/WarehouseApplication/Data/: WarehouseContext.cs
WarehouseApplication/WarehouseApplication/Dtos/: ContractorDto.cs  DocumentDto.cs  DocumentItemDto.cs
WarehouseApplication/WarehouseApplication/Extensions/: MigrationExtensions.cs
WarehouseApplication/WarehouseApplication/Mappings/: AutoMapperProfile.cs
WarehouseApplication/WarehouseApplication/Migrations/: 20250626173312_InitialCreate.Designer.cs  20250626173312_InitialCreate.cs  20250711152010_InitialCreate.Designer.cs  WarehouseContextModelSnapshot.cs
WarehouseApplication/WarehouseApplication/Models/: Contractor.cs  Document.cs  DocumentItem.cs
WarehouseApplication/WarehouseApplication/Properties/: launchSettings.json
WarehouseApplication/WarehouseApplication/Repositories/: ContractorRepository.cs  DocumentItemRepository.cs  DocumentRepository.cs
WarehouseApplication/WarehouseApplication/Services/: ContractorService.cs  DocumentItemService.cs  DocumentService.cs
WarehouseApplication/WarehouseApplication/k8s/: api-deployment.yaml  postgres-deployment.yaml  postgres-init-configmap.yaml
(+109 files in other folders)
